.login-page {
	overflow: hidden;
	position: absolute;
	width: 750px;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
}

.login-page .header {
	overflow: hidden;
	margin-bottom: 30px;
	text-align: center;
}

.login-page .header h1 {
	color: #4287ee;
	font-size: 42px;
	font-weight: 300;
	line-height: 63px;
	margin-top: 0;
}

.login-page .header h2 {
	color: #6b7078;
	font-size: 38px;
	line-height: 57px;
	font-weight: 400px;
	margin: 0;
}

.form-box label {
	font-size: 16px;
	line-height: 24px;
	color: #252525;
	font-weight: 500px;
	margin-bottom: 15px;
}

.form-box .form-control {
	color: #4287ee;
	height: 50px;
	border-radius: 0;
	border: 1px solid #e0730d;
	font-size: 16px;
	line-height: 24px;
}

.btn-blue {
	background: #4287ee;
	color: #fff;
}

.login-page .btn-blue {
	font-size: 16px;
	line-height: 24px;
	padding: 8px 26px;
	border-radius: 0;
	text-transform: uppercase;
}











